mongodb+srv://tasty:FfNn21BRbwefUGoP@cluster0.1w0lo.mongodb.net/?
JWT_SECRET="secret#@token23"
STRIPE_KEY="sk_test_51QfGNPKpUzPdiYiAQSF3bzmuotHgrsAdCXIJLBoPcbyc9MYf8cHUufGrifXx7pFWgYK6Avc5vLtvR5GI3I1EAC6C00Z3uysSGK"