.cart{
    padding: 2rem;
}
.itemsTitle{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: gray;
    font-size: max(1vw, 12px);
    position: sticky;
    top: 5rem;
    height: 3rem;
    background: #fff;
}

.cartItemsItem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    margin: 1rem 0;
    border-bottom: 1px solid rgb(231, 221, 221);
    padding-bottom: 5px;
}

.cartItemsItem img{
    width: max(13vw, 2rem);
    border-radius: 1rem;
    transition: 0.5s;
    cursor: pointer;
}
.cartItemsItem img:hover{
    transform: scale(1.02);
}

.cartItemsItem p{
    font-size: max(1.2vw, 1rem);
}
.cartItemsItem span{
    color: red;
    cursor: pointer;
}

.cartBottom{
    margin-top: 80px;
    flex: 1;
    display: flex;
    justify-content: center;
    gap: max(12vw, 20px);
}

.cartTotal{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    border: none;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 1px 3px 17px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 3px 17px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 3px 17px 0px rgba(0,0,0,0.75);
}
.cartTotal h2{
    align-self: center;
    margin-bottom: 2rem;
    font-weight: 600;
    font-size: 2rem;
}
.totalDetails{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.totalDetails p{
    font-size: max(1.2vw, 1rem);
    padding-right: 1rem;
}

.cartTotal button{
    border: 1px solid ;
    background: var(--golden-color);
    align-self: flex-start;
    width: max(10vw, 150px);
    font-size: 1.3rem;
    font-weight: 800;
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Alegreya";
    transition: 0.5s;
}

.cartTotal button:hover{
    background: green;
    color: #fff;
    transform: scale(1.04);
}

 .totalDetails .totalPrice{
    font-size: 1.4rem;
    font-weight: 800;
    text-decoration: underline;
 }